.card-justify {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem;

  p{
    padding: 0rem;
    margin: 0rem;
    font-size:0.8rem;
  }
  span{
    margin-left: 0.3rem;
  }
}

.card-justify > div:first-child {
  width: 1rem; /* Adjust as needed based on icon size */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0.5rem;
}

.card-justify.border-bottom.ps-3:hover {
  transform: translateY(2px); /* Moves the button down by 2px */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow to make it look pressed */
  background-color: var(--Primary, #F5F5F5); /* Optional background color change */
}

.card-item-center {
  flex-grow: 1;
  padding: 1rem;
  min-width: 0; /* Enables shrinking and wrapping for long names */
  white-space: normal; /* Allows text wrapping */
}

.flexbox-text-right{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  padding: 1rem;
  flex-shrink: 0; /* Prevents shrinking */
  //min-width: 100px; /* Ensures a minimum width */
  white-space: nowrap; /* Prevents wrapping for value, unit, and date */

}

.status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 0.3rem;

  &.green {
    background-color: $green;
  }

  &.yellow {
    background-color: $yellow;
  }

  &.red {
    background-color: $red;
  }
}


@media (max-width: 768px) {
  .card-item-center p.fs-6,
  .card-justify p.fs-6 {
    font-size: 0.9rem !important;
    line-height: 1 !important;
  }
}
